<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador de Precios</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Comparador de Precios</h1>
    <form id="productForm">
        <label for="cost">Costo en CLP:</label>
        <input type="number" id="cost" required>
        
        <label for="quantity">Cantidad:</label>
        <input type="number" id="quantity" required>
        
        <label for="unit">Unidad:</label>
        <select id="unit">
            <option value="cc">cc</option>
            <option value="ml">ml</option>
            <option value="l">l</option>
            <option value="gr">gr</option>
            <option value="kg">kg</option>
        </select>
        
        <button type="submit">Agregar Producto</button>
    </form>

    <button type="button" id="resetButton">Limpiar Tabla</button>
    
    <h2>Tabla de Productos</h2>
    <table id="productTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Costo en CLP</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Costo por Unidad</th>
            </tr>
        </thead>
        <tbody>
            <!-- Productos se agregarán aquí -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
